{
  "name": "redux-saga-test-plan",
  "version": "3.7.0",
  "description": "Test Redux Saga with an easy plan",
  "main": "lib/index.js",
  "files": [
    "decls",
    "src",
    "lib",
    "matchers.js",
    "providers.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --ignore __mocks__",
    "check": "npm run lint && npm run typecheck && npm test",
    "clean": "rimraf lib",
    "format": "prettier --write \"{src,__tests__}/**/*.js\"",
    "lint": "eslint src/ __tests__/",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "watch:test": "npm test -- --watch",
    "typecheck": "flow",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:jfairbank/redux-saga-test-plan gh-pages --force"
  },
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfairbank/redux-saga-test-plan.git"
  },
  "keywords": [
    "redux",
    "saga",
    "redux-saga",
    "test",
    "testing",
    "tdd",
    "bdd"
  ],
  "author": "Jeremy Fairbank <elpapapollo@gmail.com> (http://jeremyfairbank.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfairbank/redux-saga-test-plan/issues"
  },
  "homepage": "https://github.com/jfairbank/redux-saga-test-plan#readme",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.7.2",
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.46.0",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-github": "^2.0.0",
    "jest": "^21.1.0",
    "prettier": "1.11.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.16.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "fsm-iterator": "^1.1.0",
    "lodash.isequal": "^4.5.0",
    "lodash.ismatch": "^4.4.0",
    "object-assign": "^4.1.0",
    "util-inspect": "^0.1.8"
  },
  "peerDependencies": {
    "redux-saga": ">= 0.15.0 < 0.17.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/utils/**/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "modulePaths": [
      "<rootDir>/src/",
      "<rootDir/__tests__/"
    ],
    "testRegex": "__tests__/.*\\.test\\.js$"
  }
}
